<html dir="auto">
    <head>
	<title>تصویر کامل لوحه شیفت</title
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
	    
@font-face {
  font-family: IRANSansX;
  src: url(https://seyedalimosaviii.github.io/fonts/IRANSansX.woff2);
}
	    
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 300px;
          font-family: IRANSansX;
        }
        
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	font-family: IRANSansX;
        }
    
        .responsive {
          max-width: 100%;
          height: auto;
	font-family: IRANSansX;
        }
	    
	    body{
	font-family: IRANSansX;    
	    }
        </style>
        <body>
        <h2><font color="red">رنگ قرمز روز های جمعه</font></h2>
        <h2><font color="yellow">رنگ زرد تعطیلات رسمی</font></h2>
        <h2>جهت زوم بر روی عکس کلیک کنید.</h2>
        <a href="lohe.png">
          <img src="lohe.png" class="responsive">
        </a>
        
        </body> 
</html>
