<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>اردیبهشت</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: IRANSansX;
  src: url(https://alimosavi-code.github.io/fonts/IRANSansX.woff2);
}
        
	 body{
	  font-family: IRANSansX;    
        }
	    
table.Table {
  width: 100%;
  background-color: #ffffff;
  font-size: 20px;
  font-family: IRANSansX;
  src: url(../../../font/IRANSansX.ttf);
  border-collapse: collapse;
  border-width: 2px;
  border-color: #1f29b9;
  border-style: solid;
  color: #000000;
}

table.Table td, table.Table th {
  border-width: 2px;
  border-color: #1f29b9;
  border-style: solid;
  padding: 3px;
}

table.Table thead {
  background-color: #1f29b9;
}
</style>
</head>

<body>
<table class="Table">
  <tbody>
   

<tr><td>01</td><td>دوشنبه</td><td>R1</td><td></td></tr>
<tr><td>02</td><td>سه شنبه</td><td>R2</td><td></td></tr>
<tr><td>03</td><td>چهارشنبه</td><td>R3</td><td></td></tr>
<tr><td><font color=red>04</font></td><td><font color=red>پنجشنبه</font></td><td><font color=red>R4</font></td><td><font color=red>شهادت امام صادق ع</font></td></tr>
<tr><td>05</td><td>جمعه</td><td>M1</td><td></td></tr>
<tr><td>06</td><td>شنبه</td><td>M2</td><td></td></tr>
<tr><td>07</td><td>يكشنبه</td><td>N1</td><td></td></tr>
<tr><td>08</td><td>دوشنبه</td><td>N2</td><td></td></tr>
<tr><td>09</td><td>سه شنبه</td><td>R1</td><td></td></tr>
<tr><td>10</td><td>چهارشنبه</td><td>R2</td><td></td></tr>
<tr><td>11</td><td>پنجشنبه</td><td>R3</td><td></td></tr>
<tr><td>12</td><td>جمعه</td><td>R4</td><td></td></tr>
<tr><td>13</td><td>شنبه</td><td>M1</td><td></td></tr>
<tr><td>14</td><td>يكشنبه</td><td>M2</td><td></td></tr>
<tr><td>15</td><td>دوشنبه</td><td>N1</td><td></td></tr>
<tr><td>16</td><td>سه شنبه</td><td>N2</td><td></td></tr>
<tr><td>17</td><td>چهارشنبه</td><td>R1</td><td></td></tr>
<tr><td>18</td><td>پنجشنبه</td><td>R2</td><td></td></tr>
<tr><td>19</td><td>جمعه</td><td>R3</td><td></td></tr>
<tr><td>20</td><td>شنبه</td><td>R4</td><td></td></tr>
<tr><td>21</td><td>يكشنبه</td><td>M1</td><td></td></tr>
<tr><td>22</td><td>دوشنبه</td><td>M2</td><td></td></tr>
<tr><td>23</td><td>سه شنبه</td><td>N1</td><td></td></tr>
<tr><td>24</td><td>چهارشنبه</td><td>N2</td><td></td></tr>
<tr><td>25</td><td>پنجشنبه</td><td>R1</td><td></td></tr>
<tr><td>26</td><td>جمعه</td><td>R2</td><td></td></tr>
<tr><td>27</td><td>شنبه</td><td>R3</td><td></td></tr>
<tr><td>28</td><td>يكشنبه</td><td>R4</td><td></td></tr>
<tr><td>29</td><td>دوشنبه</td><td>M1</td><td></td></tr>
<tr><td>30</td><td>سه شنبه</td><td>M2</td><td></td></tr>
<tr><td>31</td><td>چهارشنبه</td><td>N1</td><td></td></tr>
 </tbody></table></body></html>
