<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>ارتباط با ما</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fonts/styles.css">
<style>
  @font-face {
  font-family: IRANSansX;
  src: url(https://alimosavi-code.github.io/fonts/IRANSansX.woff2);
}
        
	 body{
	  font-family: IRANSansX;    
        }

.fa-telegram {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border-radius: 50%;
}

body {
    font-family: IRANSansX;
    src: url(font/IRANSansX.ttf);
}

h2 {
    text-align: center;
}

.fa-phone-volume {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border-radius: 50%;
}

.fa-user-group {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-whatsapp {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-eitaa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-telegram:hover {
    opacity: 0.7;
}

.fa-whatsapp:hover {
    opacity: 0.7;
}

.fa-phone-volume:hover {
    opacity: 0.7;
}

.fa-eitaa:hover {
    opacity: 0.7;
}

.fa-user-group:hover {
    opacity: 0.7;
}

.fa-user-group {
  background: #3B5998;
  color: white;
}

.fa-telegram {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #3B5998;
  color: white;
}

.fa-phone-volume {
  background: #3B5998;
  color: white;
}

.fa-eitaa {
  background-color: #3B5998;
  color: white;
}

</style>
</head>
<body>

<h2>راه های ارتباط با ما</h2>
<h2>لطفا انتقادات و پیشنهادات خود را از طریق کانال های ارتباطی زیر با ما در میان بگذارید.</h2>      

   <a href="https://wa.me/989163548578"  data-icon="a" class="fa-whatsapp"></a>
   <a href="tel:09163548578"  data-icon="b" class="fa-phone-volume"></a>
   <a href="https://chat.whatsapp.com/5HolMMoVnojCdh8GjhSZo2"  data-icon="c" class="fa-user-group"></a>
   <a href="https://eitaa.com/joinchat/929104214C56d88e3e24"  data-icon="d" class="fa-eitaa"></a>
   <a href="https://t.me/h_mosavi_s"  data-icon="f" class="fa-telegram"></a>

</body>
</html> 