<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/images/favicon.ico" sizes="any">
 <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
 <meta property="og:title" content="شیفتکار" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://alimosavi-code.github.io/" />
<meta property="og:image" content="https://alimosavi-code.github.io/images/icon-512-maskable.png" />
<meta property="og:image:url" content="https://alimosavi-code.github.io/images/icon-512-maskable.png" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:description" content="نرم افزار شیفتکار نسخه تحت وب" />

<title>شیفتکار | صفحه اصلی</title>
 <style>
	
	@font-face {
  font-family: IRANSansX;
  src: url(https://alimosavi-code.github.io/fonts/IRANSansX.woff2);
}

	body {
  font-family: IRANSansX; 
	}
	 

	.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.shift {
	color: #FFFFFF;
	font-size: 16px;
	font-family: IRANSansX;
	border-radius: 28px;
	border: solid 1px #3866a3;
	padding: 10px 105px;
	text-shadow: 1px 1px 0px #528ECC;
	box-shadow: inset 1px 1px 2px 0px #BBDAF7;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient( 109.6deg,  rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
	display: flex;
	vertical-align: middle;
	width:100%;
	margin-bottom: 2px; 
	justify-content: center;
	align-content: center;
}
.shift:hover {
	background: linear-gradient(180deg, #7cafde 10%, #009dff 100%);
}
.shift-text {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
        font-family: IRANSansX;
}
	
</style>
</head>
<body>
	
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="https://alimosavi-code.github.io/">صفحه اصلی</a>
	  </div>
	  
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	  
	  <script>
	  function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
	  }
	  
	  function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	  }
	  </script>
	  
        <button onclick="javascript:location.href='Shift/1403/shift a.html'" type="button" class="shift">
	<span class="shift-text">شیفت A</span>
	
	<button onclick="javascript:location.href='Shift/1403/shift b.html'" type="button" class="shift">
	<span class="shift-text">شیفت B</span>
	
	<button onclick="javascript:location.href='Shift/1403/shift c.html'" type="button" class="shift">
	<span class="shift-text">شیفت C</span>
	
	<button onclick="javascript:location.href='Shift/1403/shift d.html'" type="button" class="shift">
	<span class="shift-text">شیفت D</span>

	<button onclick="javascript:location.href='Shift/1403/lohe.html'" type="button" class="shift">
	<span class="shift-text">تصویر شیفت</span>

	<button onclick="javascript:location.href='contact us.html'" type="button" class="shift">
	<span class="shift-text">ارتباط با ما</span>

	<button onclick="javascript:location.href='guide.html'" type="button" class="shift">
	<span class="shift-text">راهنمای نرم افزار</span>
	
	<button onclick="javascript:location.href='about.html'" type="button" class="shift">
	<span class="shift-text">درباره نرم افزار</span>
		
</button>

</body>
</html>
