<!DOCTYPE html>
<html>
<head>
	<title>شیفت A</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>

.shift1 {
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 28px;
	border: solid 1px #0eccda;
	padding: 10px 105px;
	text-shadow: 1px 1px 0px #148eb3;
	box-shadow: inset 1px 1px 2px 0px #5fc1e7;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: IRANSansX;
	src: url(../../font/IRANSansX.ttf);
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 2px; 
}

.shift2 {
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 28px;
	border: solid 1px #0eccda;
	padding: 10px 105px;
	text-shadow: 1px 1px 0px #148eb3;
	box-shadow: inset 1px 1px 2px 0px #5fc1e7;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: IRANSansX;
	src: url(../../font/IRANSansX.ttf);
	background-image: radial-gradient( circle 619.3px at 10% 20%,  rgba(166,223,75,1) 0%, rgba(255,217,57,1) 100.2% );
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 2px; 
}

.shift3 {
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 28px;
	border: solid 1px #0eccda;
	padding: 10px 105px;
	text-shadow: 1px 1px 0px #148eb3;
	box-shadow: inset 1px 1px 2px 0px #5fc1e7;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: IRANSansX;
	src: url(../../font/IRANSansX.ttf);
	background-image: linear-gradient( 111.1deg,  rgba(234,136,1,1) 15.7%, rgba(254,176,36,1) 54.4%, rgba(253,209,49,1) 94.6% );
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 2px; 
}

.shift4 {
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 28px;
	border: solid 1px #0eccda;
	padding: 10px 105px;
	text-shadow: 1px 1px 0px #148eb3;
	box-shadow: inset 1px 1px 2px 0px #5fc1e7;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: IRANSansX;
	src: url(../../font/IRANSansX.ttf);
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );	
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 2px; 
}

.shift1:hover {
	background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
}
.shift1-text {
	position: relative;
	display: inline-block;
}

.shift2:hover {
	background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
}
.shift2-text {
	position: relative;
	display: inline-block;
}

.shift3:hover {
	background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
}
.shift3-text {
	position: relative;
	display: inline-block;
}

.shift4:hover {
	background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
}
.shift4-text {
	position: relative;
	display: inline-block;
}

@media screen and (max-width: 767px) and (min-width: 320px)
	
</style>
</head>
<body>
	
	<button onclick="javascript:location.href='../1403/shift a.html'" type="button" class="shift1">
	<span class="shift-text">سال قبل (۱۴۰۳)</span>

    <button onclick="javascript:location.href='A/01.html'" type="button" class="shift1">
	<span class="shift-text">فروردین</span>

	<button onclick="javascript:location.href='A/02.html'" type="button" class="shift1">
	<span class="shift-text">اردیبهشت</span>

	<button onclick="javascript:location.href='A/03.html'" type="button" class="shift1">
	<span class="shift-text">خرداد</span>

	<button onclick="javascript:location.href='A/04.html'" type="button" class="shift2">
	<span class="shift-text">تیر</span>

	<button onclick="javascript:location.href='A/05.html'" type="button" class="shift2">
	<span class="shift-text">مرداد</span>

	<button onclick="javascript:location.href='A/06.html'" type="button" class="shift2">
	<span class="shift-text">شهریور</span>

	<button onclick="javascript:location.href='A/07.html'" type="button" class="shift3">
	<span class="shift-text">مهر</span>

	<button onclick="javascript:location.href='A/08.html'" type="button" class="shift3">
	<span class="shift-text">آبان</span>

	<button onclick="javascript:location.href='A/09.html'" type="button" class="shift3">
	<span class="shift-text">آذر</span>

	<button onclick="javascript:location.href='A/10.html'" type="button" class="shift4">
	<span class="shift-text">دی</span>

	<button onclick="javascript:location.href='A/11.html'" type="button" class="shift4">
	<span class="shift-text">بهمن</span>

	<button onclick="javascript:location.href='A/12.html'" type="button" class="shift4">
	<span class="shift-text">اسفند</span>

</button>

</body>
</html>